{
  "name": "gupo-template",
  "version": "0.0.2",
  "bin": {
    "gupo-template": "index.sh"
  },
  "repository": "git@github.com:zch233/template-cli.git",
  "author": "zhangchao <529743595@qq.com>",
  "license": "MIT",
  "files": [
    "index.sh"
  ]
}
